
<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="ja">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.peris-blog-home.com/xmlrpc.php" />
<title>プロフィール &#8211; peri&#039;s blog</title>
<meta name='robots' content='max-image-preview:large' />
	<script>
	( function() {
		var query = document.location.search;

		if ( query && query.indexOf( 'preview=true' ) !== -1 ) {
			window.name = 'wp-preview-27';
		}

		if ( window.addEventListener ) {
			window.addEventListener( 'unload', function() { window.name = ''; }, false );
		}
	}());
	</script>
	<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="peri&#039;s blog &raquo; フィード" href="https://www.peris-blog-home.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="peri&#039;s blog &raquo; コメントフィード" href="https://www.peris-blog-home.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.peris-blog-home.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://www.peris-blog-home.com/wp-includes/css/dashicons.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://www.peris-blog-home.com/wp-includes/css/admin-bar.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.peris-blog-home.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-block-speech-css'  href='https://www.peris-blog-home.com/wp-content/plugins/liquid-speech-balloon/css/block.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.peris-blog-home.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-style-css'  href='https://www.peris-blog-home.com/wp-content/plugins/wp-analytify/assets/old/css/admin_bar_styles.css?ver=4.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mail-smtp-admin-bar-css'  href='https://www.peris-blog-home.com/wp-content/plugins/wp-mail-smtp/assets/css/admin-bar.min.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.peris-blog-home.com/wp-content/themes/nisarg/css/bootstrap.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.peris-blog-home.com/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='https://www.peris-blog-home.com/wp-content/themes/nisarg/style.css?ver=5.8.2' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #2d4dff;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #2d4dff;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #2d4dff;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #2d4dff;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #2d4dff;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #2d4dff;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #2d4dff;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #2d4dff;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #2d4dff;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #2d4dff;
		}
	}

	.sticky-post{
		color: #fff;
	    background: #2d4dff; 
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #2d4dff;
	}

	.entry-header .entry-meta::after{
	    background: #2d4dff;
	}

	.fa {
		color: #2d4dff;
	}

	.btn-default{
		border-bottom: 1px solid #2d4dff;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #2d4dff;
	    background-color: #2d4dff;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #2d4dff;
	    background-color: #2d4dff;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #2d4dff;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #2d4dff;
	}


	#secondary .widget-title::after{
		position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
		background-color: #2d4dff;
	    content: "";
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #2d4dff;
	}

	#secondary .widget_calendar tbody a {
		color: #fff;
		padding: 0.2em;
	    background-color: #2d4dff;
	}

	#secondary .widget_calendar tbody a:hover{
		color: #fff;
	    padding: 0.2em;
	    background-color: #2d4dff;  
	}	

</style>
<link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<link rel='stylesheet' id='wpforms-admin-bar-css'  href='https://www.peris-blog-home.com/wp-content/plugins/wpforms-lite/assets/css/admin-bar.min.css?ver=1.7.2' type='text/css' media='all' />
<style id='wpforms-admin-bar-inline-css' type='text/css'>
#wpadminbar .wpforms-menu-notification-counter, #wpadminbar .wpforms-menu-notification-indicator { 
						background-color: #d63638 !important;
						color: #ffffff !important; 
					}
</style>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://www.peris-blog-home.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.peris-blog-home.com/wp-json/wp/v2/pages/27" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.peris-blog-home.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.peris-blog-home.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<link rel="canonical" href="https://www.peris-blog-home.com/profile/" />
<link rel='shortlink' href='https://www.peris-blog-home.com/?p=27' />
<link rel="alternate" type="application/json+oembed" href="https://www.peris-blog-home.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.peris-blog-home.com%2Fprofile%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.peris-blog-home.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.peris-blog-home.com%2Fprofile%2F&#038;format=xml" />
<!-- This user is disabled from tracking by Analytify !-->
<style type="text/css">
        .site-header { background: #b0bec5; }
</style>

		<style type="text/css" id="nisarg-header-css">
					.site-header {
				background: url(https://www.peris-blog-home.com/wp-content/themes/nisarg/images/headers/mountains.png) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 80px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 90px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 192px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 245px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 320px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 341px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 360px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 400px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 480px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 640px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 720px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #eeff00;
			}
			.site-title::after{
				background: #eeff00;
				content:"";
			}
		</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
			<style type="text/css" id="wp-custom-css">
			.profileimg {
border-radius: 50%;
}
#page_top{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 0;
  bottom: 0;
  background: #3f98ef;
  opacity: 0.6;
}
#page_top a{
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f102';
  font-size: 25px;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

/* 背景用*/
body {
  padding: 30px;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

.btn-radius-gradient-wrap {
  display: inline-block;

  padding: 0.5rem;

  border-radius: 100vh;
  background: #f2f5f6;
  background: -webkit-linear-gradient(
    to top,
    #f2f5f6 0%,
    #e3eaed 37%,
    #96a1a5 100%
  );
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f2f5f6),
    color-stop(37%, #e3eaed),
    to(#96a1a5)
  );
  background: -webkit-linear-gradient(
    top,
    #f2f5f6 0%,
    #e3eaed 37%,
    #96a1a5 100%
  );
  background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #96a1a5 100%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f5f6', endColorstr='#96a1a5', GradientType=0);
}

a.btn-radius-gradient {
  border-radius: 100vh;
  background: #e3eaed;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#e3eaed),
    to(#f2f5f6)
  );
  background: -webkit-linear-gradient(top, #e3eaed 0%, #f2f5f6 100%);
  background: linear-gradient(to bottom, #e3eaed 0%, #f2f5f6 100%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3eaed', endColorstr='#f2f5f6', GradientType=0);
}

a.btn-radius-gradient:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
/*著者情報を消す*/
.page .author-info {
display: none;
}
/*著者情報を消す*/
.post .author-info {
display: none;
}
joge-line {
  color: #364e96;/*文字色*/
  padding: 0.5em 0;/*上下の余白*/
  border-top: solid 3px #364e96;/*上線*/
  border-bottom: solid 3px #364e96;/*下線*/
}
/* 立体感のあるバー */
.rittai-ver {
  padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
  color: #494949;/*文字色*/
  background: #f4f4f4;/*背景色*/
  border-left: solid 5px #7db4e6;/*左線*/
  border-bottom: solid 3px #d7d7d7;/*下線*/
}
/* 上下二重線 */
.joge-nizyu {
  padding: 1rem 2rem;
  border-top: 6px double #000;
  border-bottom: 6px double #000;
}
/*背景グラデーション角丸大 */
.gradation-maru-big {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 100vh;
  background-image: -webkit-gradient(linear, right top, left top, from(#9be15d), to(#00e3ae));
  background-image: -webkit-linear-gradient(right, #9be15d 0%, #00e3ae 100%);
  background-image: linear-gradient(to left, #9be15d 0%, #00e3ae 100%);
}
/*左線 */
.left-line {
  padding: 0.25em 0.5em;/*上下 左右の余白*/
  color: #494949;/*文字色*/
  background: transparent;/*背景透明に*/
  border-left: solid 5px #7db4e6;/*左線*/
}
.under-line-2color {
  border-bottom: solid 3px #cce4ff;
  position: relative;
}
.under-line-2color:after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: solid 3px #5472cd;
  bottom: -3px;
  width: 20%;
}
/* 文字蛍光マーカー ピンク*/
marker-pink{
	background:linear-gradient(transparent 60%, #f6c 60%);
}
/* 文字蛍光マーカー 水色*/
marker-blue{
  background:linear-gradient(transparent 60%, #6cf 60%);
}
/* 文字蛍光マーカー 黄緑*/
marker-green{
	background:linear-gradient(transparent 60%, #6f6 60%);
}		</style>
		</head>
<body class="page-template-default page page-id-27 logged-in admin-bar no-customize-support">
<style>
                #wpadminbar .quicklinks .menupop.hover ul .wpa_admin_color a{
                    color : orange
                }
				</style>	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="ツールバー">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.peris-blog-home.com/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">WordPress について</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/about.php'>WordPress について</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://ja.wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://ja.wordpress.org/support/'>ドキュメンテーション</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://ja.wordpress.org/support/forums/'>サポート</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://ja.wordpress.org/support/forum/feedback/'>フィードバック</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.peris-blog-home.com/wp-admin/'>peri&#039;s blog</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/'>ダッシュボード</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/themes.php'>テーマ</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/widgets.php'>ウィジェット</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/nav-menus.php'>メニュー</a></li><li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/themes.php?page=custom-background'>背景</a></li><li id='wp-admin-bar-header' class="hide-if-customize"><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/themes.php?page=custom-header'>ヘッダー</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/customize.php?url=https%3A%2F%2Fwww.peris-blog-home.com%2Fprofile%2F%3Fpreview_id%3D27%26preview_nonce%3D7175a35f10%26preview%3Dtrue'>カスタマイズ</a></li><li id='wp-admin-bar-updates'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/update-core.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">13</span><span class="screen-reader-text updates-available-text">13件の更新が利用できます</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0件のコメントが承認待ちです</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.peris-blog-home.com/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">新規</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/post-new.php'>投稿</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/media-new.php'>メディア</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/post-new.php?post_type=page'>固定ページ</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/user-new.php'>ユーザー</a></li><li id='wp-admin-bar-wpforms'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/admin.php?page=wpforms-builder'>WPForms</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/post.php?post=27&#038;action=edit'>固定ページを編集</a></li><li id='wp-admin-bar-analytify' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.peris-blog-home.com/wp-admin/admin.php?page=analytify-dashboard' title='View complete Analytics of your site'><span class="ab-icon"></span><span id="ab-analytify" class="ab-label">Analytify</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-analytify-default' class="ab-submenu"><li id='wp-admin-bar-editpage' class="wpa_admin_color"><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/post.php?post=27&#038;action=edit#normal-sortables'>Edit Post</a></li><li id='wp-admin-bar-analytify-dashboard'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/admin.php?page=analytify-dashboard'>Dashboard</a></li><li id='wp-admin-bar-analytify-settings'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/admin.php?page=analytify-settings'>Settings</a></li></ul></div></li><li id='wp-admin-bar-wpforms-menu' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.peris-blog-home.com/wp-admin/admin.php?page=wpforms-overview'>WPForms</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wpforms-menu-default' class="ab-submenu"><li id='wp-admin-bar-wpforms-forms'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/admin.php?page=wpforms-overview'>すべてのフォーム</a></li><li id='wp-admin-bar-wpforms-add-new'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/admin.php?page=wpforms-builder'>新規追加</a></li><li id='wp-admin-bar-wpforms-community'><a class='ab-item' href='https://www.facebook.com/groups/wpformsvip/' target='_blank' rel='noopener noreferrer'>コミュニティ</a></li><li id='wp-admin-bar-wpforms-support'><a class='ab-item' href='https://wpforms.com/docs/' target='_blank' rel='noopener noreferrer'>サポート</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://www.peris-blog-home.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">検索</label><input type="submit" class="adminbar-button" value="検索" /></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://www.peris-blog-home.com/wp-admin/profile.php'>こんにちは、<span class="display-name">peri</span> さん<img alt='' src='https://secure.gravatar.com/avatar/9c40f9bf7d74897b88d769a8f4148a85?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/9c40f9bf7d74897b88d769a8f4148a85?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://www.peris-blog-home.com/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/9c40f9bf7d74897b88d769a8f4148a85?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/9c40f9bf7d74897b88d769a8f4148a85?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>peri</span><span class='username'>peri@yu</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://www.peris-blog-home.com/wp-admin/profile.php'>プロフィールを編集</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://www.peris-blog-home.com/wp-login.php?action=logout&#038;_wpnonce=4179134dc6'>ログアウト</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://www.peris-blog-home.com/wp-login.php?action=logout&#038;_wpnonce=4179134dc6">ログアウト</a>
					</div>

		<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="https://www.peris-blog-home.com/">peri&#039;s blog</a>
			</div><!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-1" class="primary-menu"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20"><a href="https://www.peris-blog-home.com/">Home</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-46"><a href="https://www.peris-blog-home.com/profile/" aria-current="page">PROFILE</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://www.peris-blog-home.com/contact/">CONTACT</a></li>
</ul></div>		</div><!--#container-->
	</nav>
	<div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="https://www.peris-blog-home.com/" title="peri&#039;s blog" rel="home">
				<h1 class="site-title">peri&#039;s blog</h1>
				<h2 class="site-description">生活/仕事/投資などなんでも役立つと思うことを公開</h2>
			</a>
		</div><!--.site-branding-->
	</div><!--.site-header-->
</header>
<div id="content" class="site-content">
	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main">

					
						
<article id="post-27" class="post-content post-27 page type-page status-publish hentry">

	
	<header class="entry-header">
		<span class="screen-reader-text">プロフィール</span>
		<h1 class="entry-title">プロフィール</h1>
		<div class="entry-meta"></div><!-- .entry-meta -->
	</header><!-- .entry-header -->


	<div class="entry-content">
		
<p></p>



<p></p>



<p>こんにちは！サイト管理人のPeri（ぺり）と申します。</p>



<p></p>



<p></p>



<div>
<div style="height: 12px;"><span style="background: #91D8AC; padding: 6px 10px; border-radius: 5px; color: #ffffff; font-weight: bold; margin-left: 10px;">目次</span></div>
<div style="padding: 30px 15px 10px; border-radius: 5px; border: 2px solid #91D8AC;">
<p><span style="font-size: 16px;">１．<a href="#keireki"><u>生い立ち・経歴</u></a></span></p>
<p><span style="font-size: 16px;">２．<a href="#start"><u>なぜブログを始めようと思ったの？</u></a></span></p>
<p><span style="font-size: 16px;">３．<a href="#toukou"><u>どんなことを投稿していくの？</u></a></span></p>
<p><span style="font-size: 15px;">　　　・<a href="#myhome"><u>マイホームについて</u></a></span></p>
<p><span style="font-size: 15px;">　　　・<a href="#hunin"><u>不妊治療について</u></a></span></p>
<p><span style="font-size: 15px;">　　　・<a href="#always"><u>日常の取り組みについて</u></a></span></p>
<p><span style="font-size: 15px;">　　　・<a href="#toshi"><u>投資実績について</u></a></span></p>
</div>
</div>



<p></p>



<a id="keireki"></a>
<br><br><br><br>



<div>
<h4><p class="rittai-ver"> 生い立ち・経歴</p></h4>
</div>



<p style="font-size:15px">1992年に生まれたアラサー男子です。</p>



<p style="font-size:15px">大学では</p>



<p class="has-text-color" style="color:#0c14ff;font-size:15px"><strong>　・中学・高校の教員免許を取得</strong></p>



<p class="has-text-color" style="color:#0c14ff;font-size:15px"><strong>　・プログラミングなど情報系を専攻</strong></p>



<p style="font-size:15px">　　　⇒　<span style="color:#cf2e2e" class="tadv-color"><strong>SE（システムエンジニア）の道へ</strong></span></p>



<p style="font-size:15px">　　　　<strong><span style="color:#cf2e2e" class="tadv-color">　お客さんが社内で使うシステムや我々が利用する通販サイトをいくつも開発しています。</span></strong></p>



<p style="font-size:15px">大学卒業後は関西の大手情報・通信会社に就職し現在、</p>



<p style="font-size:15px">サラリーマンをしながらブログ更新をしています！</p>



<p style="font-size:15px">また2017年に高校からお付き合いをしている方と結婚し、</p>



<p style="font-size:15px">現在は1次のパパでもあります！</p>



<div class="wp-block-liquid-speech-balloon liquid-speech-balloon-wrap liquid-speech-balloon-00  liquid-speech-balloon-small"><div class="liquid-speech-balloon-avatar"></div><div class="liquid-speech-balloon-text" style="border-color:#c8faff;background-color:#c8faff;color:#000000"><p>妊活を始めて約3年、いろいろあって最終的に不妊治療でいろんな治療をしてやっと子供が健康に産まれてきてくれたので、パパは嬉しいです。。。詳細については以下の <span style="text-decoration: underline" class="underline"><span style="color:#cf2e2e" class="tadv-color">不妊治療について</span></span> で記載します。</p><div class="liquid-speech-balloon-arrow" style="border-color:transparent #c8faff transparent transparent"></div></div></div>



<a id="start"></a>
<br><br><br><br>



<div>
<h4><p class="rittai-ver"> なぜブログを始めようと思ったの？</p></h4>
</div>



<p class="has-black-color has-text-color" style="font-size:15px">もちろん、収益化が出来れば一番うれしいです。</p>



<p class="has-black-color has-text-color" style="font-size:15px">でもそれだけではなく、普段自分が行っていることが当たり前だと思っていたけど、</p>



<p class="has-black-color has-text-color" style="font-size:15px">妻や周りに聞くと</p>



<p class="has-black-color has-text-color" style="font-size:15px">「そんなことしたことないわ～」</p>



<p class="has-black-color has-text-color" style="font-size:15px">「そこまでやろうとも思わんかったわ～」</p>



<p class="has-black-color has-text-color" style="font-size:15px">って言われたので、「あれ？自分だけ？」と思いつつ。。。</p>



<p style="font-size:15px">例えば、</p>



<p class="has-text-color" style="color:#1f13ff;font-size:15px">　<strong>・<span style="color:#1423f3" class="tadv-color">スマホ料金を安くするにはWIFI環境セットとかも含めて何が一番お得か細かく調査して一番良いプランで契約</span>！！</strong></p>



<p class="has-text-color" style="color:#1f13ff;font-size:15px">　・<span style="font-weight: bold; color: rgb(20, 35, 243);" class="tadv-color">注文住宅で良い</span><strong><span style="font-weight: bold; color: rgb(20, 35, 243);" class="tadv-color">土地がなかなか見つからず、ネットに載っていない</span><span style="color:#1524fd" class="tadv-color">土地もあらゆる手段で調査</span>してネットでは見つからない土地を発見！！</strong></p>



<p class="has-text-color" style="color:#1f13ff;font-size:15px">　<span style="color:#1e12ff" class="tadv-color">・<strong>日用消耗品を薬局などで普通に購入すると高いからどうすれば安く購入できる</strong></span><strong><span style="color:#1e12ff" class="tadv-color">かを調査</span>して格安で購入！！</strong></p>



<p style="font-size:15px">など。</p>



<p class="has-black-color has-text-color" style="font-size:15px">ただそういうことをすると最終的に<span style="color:#cf2e2e" class="tadv-color"><strong>メリットがあるからしている</strong></span>だけなので、</p>



<p class="has-black-color has-text-color" style="font-size:15px">そんな内容を書き留めて少しでもそういうところで</p>



<p class="has-black-color has-text-color" style="font-size:15px">悩んでいる方になればなーと思い、始めました。</p>



<p></p>



<a id="toukou"></a>
<br><br><br><br>



<div>
<h4><p class="rittai-ver"> どんなことを投稿していくの？</p></h4>
</div>



<p class="has-black-color has-text-color" style="font-size:15px">大きなテーマとしては目次で記載しているような</p>



<p class="has-black-color has-text-color" style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">マイホーム、不妊治療、日常、投資</span></strong></p>



<p class="has-black-color has-text-color" style="font-size:15px">についてを投稿していきます。</p>



<p style="font-size:15px">他にも気になる事や実践してきたことも随時投稿していきます。</p>



<p></p>



<a id="myhome"></a>
<br><br><br><br>



<div>
<p class="under-line-2color"><font size="3"> 　マイホームについて </font></p>
</div>



<div class="wp-block-image"><figure class="aligncenter size-full"><img width="640" height="400" src="https://www.peris-blog-home.com/wp-content/uploads/2021/11/myhome.png" alt="" class="wp-image-393"/></figure></div>



<p style="font-size:15px">結婚3年目に注文住宅でマイホームを建てました！</p>



<p style="font-size:15px">一生に一度の購入になり、人生で最高額の買い物になるので、</p>



<p style="font-size:15px">ここは妥協せずしっかり調査などを行って悩んで、</p>



<p style="font-size:15px">建てた結果、結構満足のいくマイホームができ、</p>



<p style="font-size:15px">居心地よく住めています。</p>



<p style="font-size:15px">ポイントとしては</p>



<p class="has-text-color" style="color:#110dff;font-size:15px">　・<strong>性能（長期優良、ZEH、オール電化、太陽光）、デザイン</strong></p>



<p class="has-text-color" style="color:#110dff;font-size:15px">　・<strong>ハウスメーカーの相見積、値引き、選定</strong></p>



<p class="has-text-color" style="color:#110dff;font-size:15px">　<strong>・土地の探し方、値引き、契約 </strong></p>



<p class="has-text-color" style="color:#110dff;font-size:15px"><strong>　・住宅ローン減税</strong></p>



<p class="has-text-color" style="color:#110dff;font-size:15px">　<strong>・月々の電気料金</strong></p>



<p style="font-size:15px">などいっぱいありますが、カテゴリごとに投稿していきます。</p>



<p style="font-size:15px">土地の探し方も人とは違ったやり方もして</p>



<p style="font-size:15px"><span style="color:#cf2e2e" class="tadv-color"><strong>本来見つからない土地を発見</strong></span>もしているので、</p>



<p style="font-size:15px">ハウスメーカー選定や土地調査など</p>



<p style="font-size:15px">いろいろお役に立つ情報は見ていただけるかと思います！</p>



<p></p>



<a id="hunin"></a>
<br><br><br><br>



<div>
<p class="under-line-2color"><font size="3"> 　不妊治療について </font></p>
</div>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img src="https://www.peris-blog-home.com/wp-content/uploads/2021/11/stepup.jpg" alt="" class="wp-image-358" width="543" height="335"/></figure></div>



<p style="font-size:15px">上でも述べた通り私たちは</p>



<p style="font-size:15px">不妊治療（<span style="color:#cf2e2e" class="tadv-color"><strong>女性不妊治療、男性不妊治療の両方</strong></span>）</p>



<p style="font-size:15px">を行っていました。 </p>



<p style="font-size:15px">治療内容もいろいろ試して最終ステップ（顕微授精）まで進み、</p>



<p style="font-size:15px">やっとの思いで妊娠できました。</p>



<p style="font-size:15px">妊娠できたときは本当にうれしかったのですが、</p>



<p style="font-size:15px">私たちの場合は妊娠すればＯＫということではなく、</p>



<p style="font-size:15px">2度の流産を経験しているので、</p>



<p style="font-size:15px">ちゃんと無事に出産まで辿り着けるかどうかも不安がありました。</p>



<p style="font-size:15px">サプリなどの体質改善などできることは何でも行って、</p>



<p style="font-size:15px">第一子を出産まで迎えることが出来ました。</p>



<p style="font-size:15px">出産してくれた妻にはとても感謝です。</p>



<p style="font-size:15px">不妊治療については本当にいろいろ試して、</p>



<p style="font-size:15px">出産まで数年かかったため、女性不妊だけでなく、</p>



<p style="font-size:15px">男性不妊の情報も発信して</p>



<p style="font-size:15px"><span style="color:#cf2e2e" class="tadv-color"><strong>夫婦で協力することの重要さ</strong></span></p>



<p style="font-size:15px">など広めていければと思っています。</p>



<p></p>



<a id="always"></a>
<br><br><br><br>



<div>
<p class="under-line-2color"><font size="3">　 日常の取り組みについて </font></p>
</div>



<ol style="font-size:18px"><li><strong>欲しい商品をなるべく安く購入する取り組み</strong></li></ol>



<p style="font-size:15px">ほしい商品がある場合、皆さんどうしていますか？</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img width="640" height="302" src="https://www.peris-blog-home.com/wp-content/uploads/2021/11/ONLINE-2-OFFLINE.jpg" alt="" class="wp-image-387"/></figure></div>



<p style="font-size:15px">「通販でしか買わない」「直接お店に行く」「フリマアプリで購入」</p>



<p style="font-size:15px">などいろいろあると思います。</p>



<p style="font-size:15px">そこで私が実践しているのは</p>



<p style="font-size:15px"><strong><span style="color:#000000" class="tadv-color">「</span><span style="color:#cf2e2e" class="tadv-color"><span style="text-decoration: underline" class="underline">単に見比べるだけ</span></span><span style="color:#000000" class="tadv-color">」</span></strong></p>



<p style="font-size:15px">というものです。</p>



<p style="font-size:15px">その実践によって<span style="color:#000000" class="tadv-color">普通 <strong>1,000円</strong>のものが<strong> </strong></span></p>



<p style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">900円</span></strong><span style="color:#000000" class="tadv-color">で永続的に購入できたりし</span>ます。</p>



<p style="font-size:15px">そして一度買う先が見つかれば基本的に見比べることもなく</p>



<p style="font-size:15px">「わかっている範囲ではそこで買うのが一番安い！」</p>



<p style="font-size:15px">となり、常に普通よりも安い価格で購入し続けることができます。</p>



<p style="font-size:15px">消耗品とか永続的に必要ですしね・・・。</p>



<p style="font-size:15px">その商品は一番安いとは言いませんが、</p>



<p style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">最安値に近いレベルで買うことができる</span></strong></p>



<p style="font-size:15px">ので、それをどうやっているかという内容などを記事に投稿していきます。</p>



<p></p>



<ol start="2" style="font-size:18px"><li><strong> 日々の節約に関する取り組み</strong></li></ol>



<p style="font-size:15px">1のように商品を購入する場合になるべく同じものは</p>



<p style="font-size:15px">安く購入して節約する方法もあれば、</p>



<p style="font-size:15px">ちょっとした工夫で光熱費や雑費を節約する方法なども</p>



<p style="font-size:15px">いろいろ記事に投稿していきたいと思います。</p>



<p style="font-size:15px">例えばマイホームに住んでいる方は</p>



<p style="font-size:15px">結構付き合っていかなければならない、雑草除去とか。。。</p>



<p style="font-size:15px">もちろん根っこからすべて引き抜ければいいですが、</p>



<p style="font-size:15px">少なからず千切れたり、根っこが少し残ったりします。</p>



<p style="font-size:15px">除草剤などお金も書ける方法もありますが、</p>



<p style="font-size:15px"><span style="color:#cf2e2e" class="tadv-color"><strong>ほとんどお金をかけず</strong></span></p>



<p style="font-size:15px">に一度生えた雑草は二度と生やさないようにする方法</p>



<p style="font-size:15px">などもある（実践済みでおススメです！）ので、</p>



<p style="font-size:15px">そういったものを記事に投稿していきます。</p>



<p></p>



<a id="toshi"></a>
<br><br><br><br>



<div>
<p class="under-line-2color"><font size="3">　 投資実績について </font></p>
</div>



<figure class="wp-block-image size-full"><img width="2000" height="1125" src="https://www.peris-blog-home.com/wp-content/uploads/2021/11/img_6066837c078eada966b8a468e5ec236c436358.jpg" alt="" class="wp-image-373"/></figure>



<p style="font-size:15px">いろんなことに対して勉強、取り組みを行い、</p>



<p style="font-size:15px">様々なことを経験したいと思っています。</p>



<p style="font-size:15px">その中で、ここ数年で投資もいくつか行ってきました。</p>



<p class="has-text-color" style="color:#1020ff;font-size:15px">　・<strong>株</strong></p>



<p class="has-text-color" style="color:#1020ff;font-size:15px"><strong>　・ＦＸ</strong></p>



<p class="has-text-color" style="color:#1020ff;font-size:15px">　・<strong>クラウドファンディング</strong></p>



<p style="font-size:15px">など。</p>



<p style="font-size:15px">実績の報告も行いつつ、やってみた感想やおすすめ、</p>



<p style="font-size:15px">気を付けないといけないことなどを記事に投稿していきます。</p>



<p style="font-size:15px">ＦＸについては</p>



<p style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">自動売買ツール</span></strong></p>



<p style="font-size:15px">をいくつか試しており、</p>



<p style="font-size:15px">興味のある方についてはご紹介もできますが、</p>



<p style="font-size:15px">投稿実績をご確認いただき、</p>



<p style="font-size:15px">良いところも悪いところもお伝えしますので、</p>



<p style="font-size:15px">そのうえでご判断いただければと思います。</p>



<p style="font-size:15px">一言でいうと</p>



<p style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">月利 50%</span></strong></p>



<p style="font-size:15px">とか謳っているやつは</p>



<p style="font-size:15px">詐欺まがいや過大評価がほとんどです。</p>



<p style="font-size:15px">実際私が試しているのも</p>



<p style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">平均月利 30%</span></strong></p>



<p style="font-size:15px">とか言いながら、おおよそ月5%程度かなという実績です。</p>



<p style="font-size:15px">ただ</p>



<p style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">月利平均 5%</span></strong></p>



<p style="font-size:15px">だからこそ損失する場合も少額ですみ、</p>



<p style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">長期間続ければかなりの利益</span></strong></p>



<p style="font-size:15px">になるため、</p>



<p style="font-size:15px"><strong><span style="color:#cf2e2e" class="tadv-color">コツコツタイプの方にはオススメかも</span></strong></p>



<p style="font-size:15px">しれませんので、</p>



<p style="font-size:15px">是非記事を興味を持っていただければ嬉しいです！</p>



<p></p>



<p></p>



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

<div id="page_top"><a href="#"></a></div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="edit-link"><a class="post-edit-link" href="https://www.peris-blog-home.com/wp-admin/post.php?post=27&#038;action=edit">編集</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->


						
					
				</main><!-- #main -->
			</div><!-- #primary -->

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="block-10" class="widget widget_block"><center>
<img src="https://www.peris-blog-home.com/wp-content/uploads/2021/12/1637680861115.jpg" width="150" height="150" class="profileimg"><br>
プロフィール
<h5><font color="#555555">29歳の1次の親ばかパパです<br><br><br>
大手IT企業勤務 / 注文住宅 / 不妊治療 / 投資 / 日常の節約<br><br><br>
ちょっとしたタメになりそうな情報を投稿していきます<br>
</font></h5>
<div class="btn-radius-gradient-wrap">
<a href="https://www.peris-blog-home.com/profile/" class="btn btn-radius-gradient">詳細はこちら</a></div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<div id="page_top"><a href="#"></a></div>
</center></aside><aside id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://www.peris-blog-home.com/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label">検索</label><div class="wp-block-search__inside-wrapper"><input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder=""  required /><button type="submit" class="wp-block-search__button ">検索</button></div></form></aside><aside id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>最近の投稿</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a href="https://www.peris-blog-home.com/20220111/home/weeding/">最強コスパで雑草ほぼ永久駆除（除草）！</a></li>
<li><a href="https://www.peris-blog-home.com/20211210/investment/fx1/">トレーダー監視型無料FX自動売買システム（ZOO）をやってみた</a></li>
<li><a href="https://www.peris-blog-home.com/20211210/myhome/myhome7/">念願のマイホーム生活</a></li>
<li><a href="https://www.peris-blog-home.com/20211210/myhome/myhome6/">いざマイホーム建築へ</a></li>
<li><a href="https://www.peris-blog-home.com/20211210/myhome/myhome4/">マイホーム仕様、設備、製品の選定・紹介</a></li>
</ul></div></div>
</aside><aside id="block-5" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>アーカイブ</h2>


<ul class=" wp-block-archives-list wp-block-archives">	<li><a href='https://www.peris-blog-home.com/2022/01/'>2022年1月</a></li>
	<li><a href='https://www.peris-blog-home.com/2021/12/'>2021年12月</a></li>
	<li><a href='https://www.peris-blog-home.com/2021/10/'>2021年10月</a></li>
</ul></div></div>
</aside><aside id="block-6" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>カテゴリー</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-4"><a href="https://www.peris-blog-home.com/category/myhome/">マイホーム</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://www.peris-blog-home.com/category/home/">家庭</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://www.peris-blog-home.com/category/investment/">投資</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://www.peris-blog-home.com/category/everyday/">日常</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://www.peris-blog-home.com/category/uncategorized/">未分類</a>
</li>
</ul></div></div>
</aside><aside id="block-11" class="widget widget_block widget_text">
<p></p>
</aside></div><!-- #secondary .widget-area -->


		</div> <!--.row-->
	</div><!--.container-->
		</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			&copy; 2022			<span class="sep"> | </span>
			Proudly Powered by 			<a href=" https://ja.wordpress.org/" >WordPress</a>
			<span class="sep"> | </span>
			テーマ: <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' id='admin-bar-js-before'>
( function() {
				function wpforms_admin_bar_menu_init() {
					var template = document.getElementById( 'tmpl-wpforms-admin-menubar-data' ),
						notifications = document.getElementById( 'wp-admin-bar-wpforms-notifications' );

					if ( ! template ) {
						return;
					}

					if ( ! notifications ) {
						var menu = document.getElementById( 'wp-admin-bar-wpforms-menu-default' );

						if ( ! menu ) {
							return;
						}

						menu.insertAdjacentHTML( 'afterBegin', template.innerHTML );
					} else {
						notifications.insertAdjacentHTML( 'afterend', template.innerHTML );
					}
				};
				document.addEventListener( 'DOMContentLoaded', wpforms_admin_bar_menu_init );
			}() );
</script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-includes/js/admin-bar.min.js?ver=5.8.2' id='admin-bar-js'></script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.peris-blog-home.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-content/themes/nisarg/js/bootstrap.js?ver=5.8.2' id='bootstrap-js'></script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-content/themes/nisarg/js/navigation.js?ver=5.8.2' id='nisarg-navigation-js'></script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=5.8.2' id='nisarg-skip-link-focus-fix-js'></script>
<script type='text/javascript' id='nisarg-js-js-extra'>
/* <![CDATA[ */
var screenReaderText = {"expand":"\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3092\u5c55\u958b","collapse":"\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3092\u9589\u3058\u308b"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-content/themes/nisarg/js/nisarg.js?ver=5.8.2' id='nisarg-js-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LfW8fYdAAAAALpo7pO4MfVQBsAik4ouEAYmxHMv&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfW8fYdAAAAALpo7pO4MfVQBsAik4ouEAYmxHMv","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.5.3' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://www.peris-blog-home.com/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
</body>
</html>
